*{ /************************************ Reset css, e configurações para todas as páginas *********************************************/
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -mos-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

h1{ /***** Cor padrão  *************/
    color:#289dcc;
    font-family: 'PT Serif', serif;
    
}

h2,h3,h4,h5,h6{ /***** Se ouver outros títulos a cor padrão para todos será o padrão abaixo *************/
    color:#3b332c;
    font-family: 'PT Serif', serif;
}

a{ /************* Cor padrão para todos os links ****************/
    color:#289dcc;
    text-decoration: none;
}

a:hover{ /************* Muda a cor dos links ao passar o mouse *****************/
    color:#306d51;
}

p{
    font-family: sans-serif;
    color:#3b332c;
}

ul{
    list-style: none;
}


/******************************************* Configuração para o body *********************************/

  html, body{
  background-color: #ccc3c3; /************* Background padrão ************/
  font-size: 16px;
  height: 100%; 
}

body{
  overflow-x: hidden;
}
/*********************** Fim das configuração para o body *********************************/

/*********************** Configurações para o topo, headers ********************/

.header-top-principal{
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
  background-color: #fff;
  width: 100%;
  height: auto;
  overflow-x: hidden;
  overflow-y: hidden;
  position: fixed;
  z-index: 10;
}

.header-top-principal #header1{
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:space-between;
  align-items:center;
  flex:1 1 auto;
  max-width: 100%;
  height: 108px;
  padding: 10px;
  font-family: 'PT Serif', serif;
  font-weight: bold;
  font-height: 0,09375em;
}

#titulo{
  height: auto;
  text-align: center;
  vertical-align: middle;
}

 .header-top-fixo{
  top:108px;
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
  background-color: #c7c7c7;
  width: 100%;
  height: auto;
  position: fixed;
  z-index: 8;
  border-bottom: 2px solid #289dcc;
 }

 .header-top-fixo #header2{
    display: flex;
    flex-direction:row;
    flex-wrap:wrap;
    max-width:1024px;
    height: auto;
    margin: 0 auto; 
    justify-content:center;
    align-itemns:center;

 }

  #wallpaper-gif{
  padding: 5px;
  max-width:100%;
  height: auto;
 }

 /*********************** Fim das configurações para o topo, headers ********************/

 /**************** Configurações do Painel do banner video e painel de logout ***********/

.banner-video{
  padding: 10px;
  top:108px;
  position:relative;
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:space-around;
  align-itemns:center;
  margin: 0 auto;
  width: 100%;
  height:auto;
  z-index: 9;
  background-image: url("/img/gif/unnamed-intro.gif");
  background-repeat: repeat-x;
  background-size: 100% 100%;
  border-top:2px solid #c5c5c5;
  border-bottom:2px solid #c5c5c5;
}

#video-intro{
  width: 560px;
  height: auto;
}

#intro{
  max-width: 100%;
  height: auto;
}

#painel-logout{
  display: flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-around;
  text-align: center;
  width: 315px;
  max-width: 100%;
  height: auto;
}

#painel-logout span{
  color:#fff;
  font-family: 'PT Serif', serif;
  font-weight: bold;
  font-height: 0,09375em;
}

 #painel-logout #hackgif{
  max-width:150px;
  height: auto;
 }

 a.efeitologout{
  text-align: center;
  vertical-align: center;
  align-self:center;
  width: 100px;
  border: 1px solid #c7c7c7;
  padding: 10px;
  border-radius: 50px;
}

 a.efeitologout:hover{
  color: #306d51;
  background-color: #c5c5c5;
 }

 /**************** Fim das onfigurações do Painel do banner video e painel de logout ***********/

/* Div que envolve todo o conteúdo da página após as divs fixed, válido para todas as páginas */
 .tudo{ 
  top:108px;
  position: relative;
  min-height: 100%;
  max-width:100%;
}

.conteudo-main{
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
  margin: 0px auto;
  width: 1024px;
  max-width: 100%;
  height: auto;
  z-index:7;
  background-color: #c5c5c5;
  }

/************************* Configuração do rodapé,**********************/
.fix-absolute-footer{ /*position: absolute;*/ /*bottom: 0px;*/
  width: 100%;
  height: auto;
  padding-bottom: 0px;
  background-color: #000;
  border-top: 2px solid #289dcc;
  padding: 10px;
 
}
/**** Cor das fontes ****/

.color-letter-rp{
    color:#fff;
}

.fix-absolute-footer .-rodape{
  margin: 0 auto;
  max-width: 960px;
  padding: 10px;
  height: auto;
}


#youtube{
  margin-top:5px;
}

#twitter{
   margin-top: 5px;
 }

#facebook{
  margin-top: 5px;
}

 p{
   font-family: sans-serif;
   font-style: italic;
   font-height:1,5em;
   color:#000;
   margin-top: 5px;
   margin-bottom: 5px;
   text-align: center;
   vertical-align: middle;
   font-size: 1em;
   
}


/*************** Formatação das classes do rodapé ***************/
.redes-sociais-rp{
    margin:0 auto;
    padding:5px;
    vertical-align: middle;
    max-width: 28px;
    max-height: 28px;
}

.fa-chevron-up{
  float:right;
  font-size: 2.5em;
  height:auto;
  color#fff;
}

.fa-chevron-up:hover{
     color:#289dcc;
}


/********* Fim das configurações do rodapé aqui ***************/
/*********Fim das configurações, esse css é válido para styles.css de todas as páginas **************/

/********* Configuração da página home aqui ******************/
.barraEsquerda{ /
  display: flex;
  flex-direction:column;
  flex-wrap:wrap;
  width: 600px;
  height: auto;
  padding: 5px;
  border: 1px solid #fff;
  }

  .img-l-E{

    max-width: 100%;
    height: auto;
    background-size: cover;
  }

/******************** Configuração da barra lateral aside ********************/
.barraDireita{
  display: flex;
  flex-direction:column;
  flex-wrap:wrap;
  width: 424px;
  height: auto;
  padding: 5px;
}

.unnamed-gif-img{
  background-size: cover;
  width: 250px;
  max-width: 100%;
  height: 100px;
  align-self:center;
}

.widget{
  display: flex;
  flex-direction:column;
  flex:1 1 auto;
  align-items:center;
  justify-content:center;
  max-width: 100%;
  height: auto;
  margin: 5px;
  padding: 5px;
  border:1px solid #fff;

}


.feeds{
  display: flex;
  flex-direction:column;
  flex:1 1 auto;
  width: 100%;
  height: 100%;
  border:1px solid #d1d1d1;
  margin: 5px;
  padding: 5px;
  align-items:center;
  justify-content:center;
}

.txt{
  font-family: sans-serif;
  color:#3b332c;
  align-self: left;
}

/******************* Configurações - feeds - Fim ************************/

/************************** Fim da configuração da barrra laterarl aside **************************/

 /************* Configurações do menu ***************/
.menu{
  position: fixed;
  top:0px;
  bottom: 0px;
  left: -300px;
  width: 300px;
  max-width: 100%;
  background-color: #3b332c;
  z-index: 999;
  transition:all 0.5s ease-out;
}

.menu ul{
  margin-top: 10px;
  padding: 10px;
}

.menu .li_hover{
  border-bottom: 1px solid #c2c2c2;
}

.menu a{
  display: block;
  padding: 10px;
}

/**************** Sub-menu ******************/
.menu ul .li_hover ul{
  display: none;
}
.menu ul .li_hover:hover ul{
  display: block;
  border-top: 1px solid #c2c2c2;
  position: top;
  padding-top: 0px;
}

.bars{ /**** Configuração do botão click menu ****/
  position: relative;
  display: inline-block;
  color:#289dcc;
  font-family: 'PT Serif', serif;
  background-color: #fff;
  left: 0px;
  font-size: 4em;
  text-align: center;
  vertical-align: middle;
}

.bars:hover{
  cursor: pointer;
  color:#306d51;
}

#menu-toggle{/*** Configuração da label ****/
  display: none;

}

.menu ul .li_hover ul .li_hover #fechar_menu:hover{
  display: block;
  cursor: pointer;
  color:#306d51;
}

#menu-toggle:checked + .menu{ /********** Função mostrar e ocultar menu ******/
  left:0px;
}

#menu-toggle:checked ~ .include-tudo{
  transform:translateX(300px);
}

.include-tudo{
  position: relative;
  width: 100%
  min-height:100%;
  transition:all 0.5s ease-out;
}
/******************** Fim *********************/

/************** Configurações para animações ************/

.anime{ 
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:space-between;
  margin: 10px 0px;
  width:100%;
  height:auto;
  padding: 10px;
  background-color: #000;
  border-bottom: 2px solid #fff;
  border-top: 2px solid #fff;
}

/***Configurações de transformação e opacidade ***/ 
.animar{
  opacity: 0; 
  -webkit-transform:translate3d(-100px,0,0);
  -moz-transform:translate3d(-100px,0,0); 
  -mos-transform:translate3d(-100px,0,0);
  -o-transform:translate3d(-100px,0,0);
  transform:translate3d(-100px,0,0); 
  -webkit-transition:.3s;
  -moz-transition:.3s;
  -mos-transition:.3s;
  -o-transition:.3s;
  transition:.3s;
   
}

/**** Inicia a animação ***/
.animar-start{ 
  opacity: 1;
  -webkit-transform:translate3d(0,0,0);
  -moz-transform:translate3d(0,0,0);
  -mos-transform:translate3d(0,0,0);
  -o-transform:translate3d(0,0,0);
  transform:translate3d(0,0,0);
}
/****** Fim da animação ****/

.anime:hover{
  cursor: crosshair;
  background-color: #c7c7c7;
}

#cropped{
  max-width:100%; /**** Max-width para deixar o elemento responsivo *****/
  height:auto;
}

#cropped #img-cropped{
  max-width: 100%; /**** Max-width e min-height para deixar a imagem responsiva *****/
  min-height:100%;
  border: 1px solid #fff;
  background-size: contain;
}

/*********** Configuração do timer *************/

#timer-user-online{
  display: flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-around;
  margin: 0 auto;
  flex:1 1 auto;
  max-width: 100%; /**** Max-width e min-height para deixar a imagem responsiva *****/
  min-height:100%;
  padding: 10px;
  border: 1px solid #fff;
}

#timer{
  max-width: 1024px;
  height: auto;
  font-size: 4em;
  color:#fff;
  text-align: center;
  vertical-align:center;
  
}
/*** Fim das configurações do timer e contador de usuários online ****/



