*{ /************************************ Reset css, e configurações para todas as páginas *********************************************/
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -mos-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

h1{ /***** Cor padrão  *************/
    color:#289dcc;
    font-family: 'PT Serif', serif;
    
}

h2,h3,h4,h5,h6{ /***** Se ouver outros títulos a cor padrão para todos será o padrão abaixo *************/
    color:#3b332c;
    font-family: 'PT Serif', serif;
}

a{ /************* Cor padrão para todos os links ****************/
    color:#289dcc;
    text-decoration: none;
}

a:hover{ /************* Muda a cor dos links ao passar o mouse *****************/
    color:#306d51;
}

p{
    font-family: sans-serif;
    color:#3b332c;
}

ul{
    list-style: none;
}


/******************************************* Configuração para o body *********************************/

  html, body{
  background-color:#00111c; /************* Background padrão ************/
  font-size: 16px;
  height: 100%; 
}

body{
  overflow-x: hidden;
}

/********************* Formatação do Cabeçalho da página ***************************/

header{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #00111c;
    justify-content: center;
    align-items: center;
  
}



/***** Formatação das imagens e gif das redes sociais *****/

.redes-sociais{
    margin:0 auto;
    padding:5px;
    vertical-align: middle;
    max-width: 48px;
    max-height: 48px;
}

.redes-sociais-rp{
    margin:0 auto;
    padding:5px;
    vertical-align: middle;
    max-width: 28px;
    max-height: 28px;
    
}

.mg-redes-sociais{
    padding:5px;
    vertical-align: middle;
    max-width: 58px;
    max-height: 58px;
}



#timer{
  padding:10px;
  max-width: 200px;
  max-height: 100%;
  font-size: 2em;
  color:#fff;
}
/*** Fim das configurações do span_in_row****/

#h1{
   padding:10px;
   text-align:center;
}

#h2{
    padding:10px;
    text-align:center;
    color:#fff;
}

.banner-video{
  -webkit-display:flex;
  -moz-display:flex;
  -mos-display:flex;
  -o-display:flex;
  display: flex;
  flex-direction:row;
  -webkit-flex-wrap:wrap;
  justify-content:space-around;
  align-items:center;
  margin: 0 auto;
  width: 100%;
  height:auto;
  background-image: url("/img/gif/unnamed-intro.gif");
  background-repeat: repeat-x;
  background-size: 100% 100%;
}

#video-intro{
  max-width: 1024px;
  height: auto;
}

#intro{
  max-width: 100%;
  height: auto;
}

#painel-logout{
  -webkit-display:flex;
  -moz-display:flex;
  -mos-display:flex;
  -o-display:flex;
  display: flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-around;
  text-align: center;
  width: 315px;
  max-width: 100%;
  height: auto;
}

#painel-logout span{
  color:#fff;
  font-family: 'PT Serif', serif;
  font-weight: bold;
  font-height: 0,09375em;
}

 #painel-logout #hackgif{
  max-width:150px;
  height: auto;
 }

 a.efeitologout{
  text-align: center;
  vertical-align: center;
  align-self:center;
  width: 100px;
  border: 1px solid #c7c7c7;
  padding: 10px;
  border-radius: 50px;
}

 a.efeitologout:hover{
  color: #306d51;
  background-color: #c5c5c5;
 }

 /**************** Fim das onfigurações do Painel do banner video e painel de logout ***********

/***Configurações de transformação e opacidade ***/ 
.animar{
  opacity: 0; 
  -webkit-transform:translate3d(-100px,0,0);
  -moz-transform:translate3d(-100px,0,0); 
  -mos-transform:translate3d(-100px,0,0);
  -o-transform:translate3d(-100px,0,0);
  transform:translate3d(-100px,0,0); 
  -webkit-transition:.3s;
  -moz-transition:.3s;
  -mos-transition:.3s;
  -o-transition:.3s;
  transition:.3s;
 }

/**** Inicia a animação ***/
.animar-start{ 
  opacity: 1;
  -webkit-transform:translate3d(0,0,0);
  -moz-transform:translate3d(0,0,0);
  -mos-transform:translate3d(0,0,0);
  -o-transform:translate3d(0,0,0);
  transform:translate3d(0,0,0);
}

/****** Fim da animação ****/

.anime:hover{
  cursor: crosshair;
  background-color: #c7c7c7;
}

.exibe-users-cadastrados{
    margin-bottom:10px;
    padding:5px;
    width:320px;
    max-width:100%;
    height:auto;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    background-color:#676c73;
    border-radius:5px;
  
}

/**** Configurações da pagína de login  ***/

.content-darkcode0x00-login{
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items: center;
    width:320px;
    max-width: 100%;
    height:auto;
    background-color: #082336;
    margin:10px auto;
    padding:10px;
    border-radius:5px;
 }

.content-darkcode0x00-cadastro{
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items: center;
    width:320px;
    max-width: 100%;
    height:auto;
    background-color: #082336;
    margin:10px auto;
    padding:10px;
    border-radius:5px;
}
#titulo-l-c{
    text-align:center;
    padding-bottom:5px;
    font-size: 16px;
    color:#676c73;
}

#titulo-l-c-facebook{
    color:#000;
}

form{
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    margin:0 auto;
    width:280px;
    max-width:100%;
    height:auto;
    background-color:#082336;
}

input{
    text-align:center;
    width:240px
    height:25px;
    padding:5px;
    margin-bottom:5px;
    background-color:#082336;
    border:2px solid #3986bd;
    border-radius:5px;
    color:#3986bd;
    font-weight:bold;
    font-size:16px;
}

label{
      padding:5px;
      text-align:left;
      font-family: serif;
      font-weight:bold;
      color:#676c73;
}

.btn{
    font-family: serif;
    font-weight:bold;
    color:#000;
    background-color:#3ee6ae;
    border-radius:5px;
    }
    
.btn:hover{
    background-color:#000;
    color:#fff;
     border-color:#289dcc;
}

.login-cadastro{
    margin:0 auto;
    width:1024px;
    max-width:100%;
    height:auto;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-between;
    align-items:flex-start;
    padding:10px;
    background-color:#00111c;
   
}

.section-exibir-ip-facebook{
    width:320px;
    max-width:100%;
    height:auto;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
    margin:10px auto 0px auto;
 

}

.content-darkcode0x00-facebook-login{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    width:320px;
    max-width: 100%;
    height:auto;
    background-color: #676c73;
    margin:10px auto;
    padding:10px;
    border-radius:5px;
}

.content-darkcode0x00-recuperar-senha{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    width:320px;
    max-width: 100%;
    height:auto;
    background-color:#082336;
    margin:10px auto;
    padding:10px;
    border-radius:5px;
    border:2px solid #3986bd;
}

.form-redefinir-senha{
 
 
  
   
}


