/************************* Configuração do rodapé,**********************/
.fix-absolute-footer{ /*position: absolute;*/ /*bottom: 0px;*/
  width: 100%;
  height: auto;
  padding-bottom: 0px;
  background-color:#00111c;
  padding: 10px;
 
}
/**** Cor das fontes ****/

.color-letter-rp{
    color:#fff;
}

.fix-absolute-footer .-rodape{
  margin: 0 auto;
  max-width: 960px;
  padding: 10px;
  height: auto;
}


#youtube{
  margin-top:5px;
}

#twitter{
   margin-top: 5px;
 }

#facebook{
  margin-top: 5px;
}

 p{
   font-family: sans-serif;
   font-style: italic;
   font-height:1,5em;
   color:#000;
   margin-top: 5px;
   margin-bottom: 5px;
   text-align: center;
   vertical-align: middle;
   font-size: 1em;
   
}


/*************** Formatação das classes do rodapé ***************/
.redes-sociais-rp{
    margin:0 auto;
    padding:5px;
    vertical-align: middle;
    max-width: 28px;
    max-height: 28px;
}

.fa-chevron-up{
  float:right;
  font-size: 2.5em;
  height:auto;
  color#fff;
}

.fa-chevron-up:hover{
     color:#289dcc;
}


/********* Fim das configurações do rodapé aqui ***************/